/**********  CSS FONTS ***************/

@font-face {
    font-family: 'dolce_vita_heavyafewXpounds';
    src: url('dolce_vita_heavy_bold-webfont.eot');
    src: url('dolce_vita_heavy_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('dolce_vita_heavy_bold-webfont.woff2') format('woff2'),
         url('dolce_vita_heavy_bold-webfont.woff') format('woff'),
         url('dolce_vita_heavy_bold-webfont.ttf') format('truetype'),
         url('dolce_vita_heavy_bold-webfont.svg#dolce_vita_heavyafewXpounds') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'dolce_vitaquite_regular';
    src: url('dolce_vita-webfont.eot');
    src: url('dolce_vita-webfont.eot?#iefix') format('embedded-opentype'),
         url('dolce_vita-webfont.woff2') format('woff2'),
         url('dolce_vita-webfont.woff') format('woff'),
         url('dolce_vita-webfont.ttf') format('truetype'),
         url('dolce_vita-webfont.svg#dolce_vitaquite_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/******* BOX SIZING *******/
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/************** Clear fix *****************/

.cf:before, .cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

.cf {
    zoom:1;
}

/***************************************************
==================  BASIC LAYOUT ==================
***************************************************/

body{
    width: 100%;
    min-width:320px;
    font-family: 'Quattrocento Sans', sans-serif;
    margin: 0 auto;
}
header{
    background-color: black;
}
h1{
    font-size: 1.5em;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

h2,h3{
    font-weight: 400;
    text-transform: uppercase;
}

h3{
    font-size: 1em;
    margin-bottom: 1.4em;
}
ul{
    padding: 0;
}
li{
    list-style-type: none;
    font-size: .95em;
    line-height: 1.2em;
}
a{
    text-decoration: none;
}

p{
    font-size: 1em;
    line-height: 1.45em;
    padding: 0 1em;
}
input{
    display:block;
    margin: 0.6em auto 0.4em;
    padding: 0.7em 0.50em;
}
input[type="submit"]{
    background-color: #697fbf;
    border: none;
    color: white;
    font-family: 'dolce_vitaquite_regular';
    letter-spacing: 1px;
    cursor: pointer;
    padding: 1.1em 0;
}
input[type="submit"]:hover{
    background-color: #516AB5;
}
/********************************************
============= NAV STYLES ===================
*********************************************/

header .container{
    position: relative;
}
nav{
    clear:both;
}
nav ul{
    margin: 0 auto;
    padding:1.5em 0 1em 0;
    text-align: center;
    width:300px;
}
nav li{
    display: inline-block;
    padding: .5em;
}
nav li a{
    color: #d9dede;
    font-family: 'dolce_vitaquite_regular';
    letter-spacing: 1px;
}
nav li a:hover{
    color: #828b8b;
}
.logo{
    background-image: url(../images/allure_logo_white.png);
    width: 161px;
    height: 63px;
    position: relative;
    top: 0.5em;
    left: .55em;
    float:left;
}
.logo a{
    text-indent: -9999999px;
    display: block;
}
.login{
    color: #ff8659;
    text-transform: uppercase;
    font-family: 'dolce_vitaquite_regular';
    letter-spacing: 1px;
    margin-right: 20px;
    margin-top: 40px;
    float: right;
}
.login:hover{
    color: #be6443;
}

/**********************************
=========== LOGIN FORM ============
**********************************/

#login-container,
#register-container{
    width: 315px;
    margin: 2em auto 0;
    border-top: solid 10px black;    
}

#login-container h1,
#register-container h1{
    padding: 1em 0;
    font-size: 1.2em;
}

#login-container img,
#register-container img{
    margin-top: 2em;
    margin-left:4em;
}
#login-container p{
    text-align: center;
    margin-top: 2em;
}
#login-form input,
#register-form input{
    width: 280px;
}

.forgot-pass{
   font-size: 0.85em;
   color: #697fbf;
   padding-left: 1.4em;
   float:right;
   padding-right: 6%;
   margin-top: .7em;
}
.signup-link,
.terms-condition{
    color: #697fbf;
    text-decoration: underline;
}
#remember,
#policy{
    border:none;
}
#policy{
    margin: 1em 0 1.8em;
}
#remember input[type="checkbox"],
#policy input[type="checkbox"]{
    float:left;
    padding-left:2em;
    width: 22px;
}
#remember label,
#policy label{
    font-size: 0.9em;
    position:relative;
    top:.2em;
}
input::-webkit-input-placeholder{
    font-size: 1.15em;
}
input::-moz-placeholder{
    font-size: 1.15em;
}
input:-ms-input-placeholder{
    font-size: 1.15em;
}
input:-moz-placeholder{
    font-size:1.15em;
}
/******************************************
================== MAIN STYLE ================
*********************************************/

#home-banner{
    background: url(../images/header-image.jpg) 25% 10% no-repeat;
    height: 420px;
    text-align: center;
}
#home-banner h1{
    width: 75%;
    margin: 0 auto;
    padding: 2em 0 1.6em;
}

#header-title{
    color:white;
    font-family: 'dolce_vita_heavyafewXpounds';
    line-height: 1.5em;
}
.sign-up{
    background-color: #697fbf;
    color: white;
    font-family: 'dolce_vitaquite_regular';
    letter-spacing: 1px;
    text-decoration: none;
    padding: 0.8em;
}

.sign-up:hover{
    background-color: #516AB5;
}
#home-SecondNav{
    text-align: center;
    background-color: #f2f5f5;
}
#home-SecondNav li:hover{
    background-color: #e4ebeb;
}
#home-SecondNav ul{
    width: 100%;
    margin: 0;
}
#home-SecondNav ul li{
    display: inline-block;
    width: 33.3%;
    padding: 0.8em 0;
}
#home-SecondNav ul li a{
    font-family: 'dolce_vitaquite_regular';
    font-size: 1.3em;
    color: #8e8e8e;
    letter-spacing: 1px;
}
.circle{
    width:35px;
    height:35px;
    border-radius:50px;
    font-size: 1.2em;
    color:#fff;
    line-height:2.1em;
    text-align:center;
    background:#697fbf;
}
#discover,
#about,
#testimonials,
#register-reminder,
#share,
#follow{
    text-align: center;
}
.smaller-h2{
    font-size: 1.2em;
    padding:0 1.6em;
}
#explore-wrapper{
    margin: 3.5em auto;
}
#share,
#follow{
    margin-bottom: 1.8em;
    padding: 1em 0;
}
#testimonials,
#discover h2{
    margin-top: 2em;
}
#register-reminder{
    margin-top: 2.5em;
    margin-bottom: 4em;
}
#register-reminder h2{
    font-size: 1.2em;
    line-height: 1.5em;
    padding: 1.5em .75em;
}
#discover article,
#about article{
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 0 0.8em;
}
.allure-info{
    text-align: left;
}
#ceo img{
    width: 70%;
    margin-bottom: 3em;
}
#policy{
        padding: 0.25em 1em;
}
.main-title{
    padding: 1.4em 0 1em;
}

ul.policy-list li{
    margin: .5em;
    list-style-type: circle;
}
#testimonials{
    background-image: url(../images/p6.png);
    padding-top: 2em;
    padding-bottom: 3em;
}
.magazine{
    margin-top:2.5em;
    padding: 0 1.4em;
}
.container{
    width:100%;
    margin: 0 auto;
}
.photo-container{
    border: solid 1px #d4d4d4;
    display: inline-block;
    width: 32%;
    vertical-align: top;
    margin-bottom: .8em;
}
.photo{
    width: 100%;
    margin: 0 auto;
}

.photo-container p{
    padding: .2em 0 .2em .2em;
    font-size: .85em;
    margin: 0;
}
.username{
    color: #697fbf;
}
.username:hover{
    color: #516AB5;
}
.tag{
    color: #ff8659;
}
.tag:hover{
    color: #be6443;
}
.ceo-info h2{
    margin-top: 1em;
}
/**************************************
=============== FOOTER STYLE ============
*****************************************/

footer{
    background-color: black;
    color: #d9dede;
    position: relative;
    font-size: 0.85em;
    clear:both;
}

p.copyright{
    float:left;
    padding-left: 0.75em;
}
.footer-nav{
    float: right;
}
.footer-nav ul{
   margin: 1em;
}
.footer-nav li{
    display: inline-block;
    padding:0 0.3em;

}
.footer-nav li a{
    color: #d9dede;
}
.footer-nav li a:hover{
    color: #696f6f;
}

/**********************************
=========== MEDIA QUERIES ============
************************************/

@media only screen and (min-width:550px){
  
   .container{
        width: 545px;
        margin: 0 auto;
   }
   #share{
    background-color: #eaeaea;
   }
    #share img{
        float:left;
        width: 35%;
        padding: 0.5em;
    }
    #share article{
        float:right;
        width: 65%;
        text-align: left;
        padding: 0 1em;
    }
    #follow{
        clear:both;
    }
    #follow img{
        float: right;
        width: 35%;
        padding: 0.5em;
    }

    .smaller-h2{
        padding-left: .6em;
    }
     #follow article{
        float:left;
        width: 65%;
        text-align: left;
        padding: 0 1em;
    }
    #testimonials h2{
        padding: 1em 0;
        margin-bottom: 0;
        margin-top: 0;
    }
    .magazine{
        display:inline-block;
        width:48%;
        padding: 1em 0;
        margin-top: 1.4em;
    }
}

@media only screen and (min-width:590px){
    .container{
        width: 585px;
     }
   #home-nav{
    display: inline;
   }
   #home-nav ul{
    margin-right: 70px;
    padding-top: 2em;
   }
   header{
    height:100px;
   }
   #register-reminder h2{
        width: 500px;
        margin:0 auto;
   }
    #ceo img{
        float:left;
        width:35%;
    }
    .ceo-info{
        float: right;
        width: 60%;
    }
    .ceo-info h2{
        margin: 0;
        text-align: left;
        padding: 0 .6em;
    }
}

@media only screen and (min-width:750px){
    .container{
        width:735px;
    }
    #discover article{
        display: inline-block;
        width:32%;
    }
    #home-nav{
        left: 100px;
    }    
    .magazine{
        width:32%;
    }
}

@media only screen and (min-width:960px){
    .container{
        width: 950px;
    }
    #about{
        width: 860px;
    }
    .photo-container{
        width: 24%;
    }
    #home-SecondNav ul{
        width:955px;
        margin:0 auto;
    }
}


